# dogfriendly

./: .gitignore  Admin.Dockerfile  Back.Dockerfile  DogFriendly.sln  Front.Dockerfile  README.md
.github/workflows/: ci.yml
src/DogFriendly.API/: Dockerfile  DogFriendly.API.csproj  DogFriendly.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DogFriendly.API/Controllers/: AmenityController.cs  FavoriteController.cs  FirebaseController.cs  PlaceController.cs  PlaceTypeController.cs  UserController.cs  WeatherForecastController.cs
src/DogFriendly.API/Filters/: CsrfHeaderOperationFilter.cs
src/DogFriendly.API/Properties/: launchSettings.json
src/DogFriendly.API/wwwroot/: FireBaseAuth.css  FireBaseAuth.js
src/DogFriendly.Admin/: DogFriendly.Admin.csproj  Program.cs  appsettings.json
src/DogFriendly.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/DogFriendly.Admin/Controllers/: AuthenticationController.cs  UploadController.cs
src/DogFriendly.Admin/Properties/: launchSettings.json
src/DogFriendly.Admin/Services/: AuthenticationProvider.cs  AuthenticationService.cs
src/DogFriendly.Application/: DogFriendly.Application.csproj
src/DogFriendly.Application/Command/Favorites/: AddPlaceFavoriteCommandHandler.cs  RemovePlaceFavoriteCommandHandler.cs
src/DogFriendly.Application/Command/Places/: PlacePhotosCommandHandler.cs  PlaceSaveCommandHandler.cs
src/DogFriendly.Application/Command/Reviews/: AddPlaceReviewCommandHandler.cs  RemovePlaceReviewCommandHandler.cs
src/DogFriendly.Application/Command/Users/: UserPictureUploadCommandHandler.cs  UserRegisterCommandHandler.cs  UserUpdateCommandHandler.cs
src/DogFriendly.Application/Queries/Amenities/: AmenityViewAllQueryHandler.cs
src/DogFriendly.Application/Queries/Favorites/: FavoriteListViewQueryHandler.cs
src/DogFriendly.Application/Queries/Places/: PlaceListViewQueryHandler.cs  PlaceTypeViewAllQueryHandler.cs  PlaceViewQueryHandler.cs
src/DogFriendly.Application/Queries/Reviews/: GetPlaceReviewQueryHandler.cs
src/DogFriendly.Application/Queries/Users/: GetUserFavoritesQueryHandler.cs  GetUserPlacesQueryHandler.cs  GetUserReviewsQueryHandler.cs  UserEmailExistQueryHandler.cs  UserExistQuery.cs  UserExistQueryHandler.cs  UserLoadQueryHandler.cs  UserNameExistQueryHandler.cs
src/DogFriendly.Domain/: DogFriendly.Domain.csproj
src/DogFriendly.Domain/Command/Favorites/: AddPlaceFavoriteCommand.cs  RemovePlaceFavoriteCommand.cs
src/DogFriendly.Domain/Command/Places/: PlacePhotosCommand.cs  PlaceSaveCommand.cs
src/DogFriendly.Domain/Command/Reviews/: AddPlaceReviewCommand.cs  RemovePlaceReviewCommand.cs
src/DogFriendly.Domain/Command/Users/: UserPictureUploadCommand.cs  UserRegisterCommand.cs  UserUpdateCommand.cs
src/DogFriendly.Domain/Entitites/: AmenityEntity.cs  EntityBase.cs  FavoriteListEntity.cs  NewsEntity.cs  PlaceAmenityEntity.cs  PlaceEntity.cs  PlaceFavoriteEntity.cs  PlaceNewsEntity.cs  PlaceTypeEntity.cs  ReviewEntity.cs  UserEntity.cs
src/DogFriendly.Domain/Enums/: NewsType.cs
src/DogFriendly.Domain/Models/: AmenityModel.cs  FavoriteModel.cs  ModelBase.cs  PlaceModel.cs  PlaceTypeModel.cs  ReviewModel.cs  UserModel.cs
src/DogFriendly.Domain/Options/: FileStorageOption.cs
src/DogFriendly.Domain/Queries/Amenities/: AmenityViewAllQuery.cs
src/DogFriendly.Domain/Queries/Favorites/: FavoriteListViewQuery.cs
src/DogFriendly.Domain/Queries/Places/: PlaceListViewQuery.cs  PlaceTypeViewAllQuery.cs  PlaceViewQuery.cs
src/DogFriendly.Domain/Queries/Reviews/: GetPlaceReviewQuery.cs
src/DogFriendly.Domain/Queries/Users/: GetUserFavoritesQuery.cs  GetUserPlacesQuery.cs  GetUserReviewsQuery.cs  UserEmailExistQuery.cs  UserLoadQuery.cs  UserNameExistQuery.cs
src/DogFriendly.Domain/Repositories/: IFileStorageRepository.cs
src/DogFriendly.Domain/Resources/: IAmenityResource.cs  IFavoriteResource.cs  INominatimResource.cs  IPlaceResource.cs  IPlaceTypeResource.cs  IUserResource.cs  NominatimResponse.cs
src/DogFriendly.Domain/ViewModels/: ResponseViewModel.cs
src/DogFriendly.Domain/ViewModels/Amenities/: AmenityListViewModel.cs
src/DogFriendly.Domain/ViewModels/Favorites/: FavoriteListViewModel.cs  PlaceFavoriteViewModel.cs
src/DogFriendly.Domain/ViewModels/Places/: PlaceListViewModel.cs  PlaceTypeViewModel.cs  PlaceViewModel.cs
src/DogFriendly.Domain/ViewModels/Reviews/: PlaceReviewViewModel.cs
src/DogFriendly.Domain/ViewModels/Users/: UserFavoriteViewModel.cs  UserProfilViewModel.cs  UserReviewViewModel.cs
src/DogFriendly.Infrastructure/: DogFriendly.Infrastructure.csproj
src/DogFriendly.Infrastructure/Context/: DogFriendlyContext.cs  DogFriendlyContextFactory.cs
src/DogFriendly.Tests/: DogFriendly.Tests.csproj
src/DogFriendly.Web/: DogFriendly.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/DogFriendly.Web.Client/: DogFriendly.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/DogFriendly.Web.Client/Components/: News.razor  Rating.razor  Rating.razor.cs  SearchPlace.razor  SearchPlace.razor.cs  Spinner.razor  UserAccount.razor  UserAccount.razor.cs
src/DogFriendly.Web.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/DogFriendly.Web.Client/Pages/: Account.razor  Account.razor.cs  ContactUs.razor  Error.razor  Favorites.razor  Favorites.razor.cs  Home.razor  LegalsTerms.razor  Login.razor  Login.razor.cs  PrivacyPolicy.razor  Register.razor  Register.razor.cs  Reviews.razor  Reviews.razor.cs  SearchResult.razor  SearchResult.razor.cs  TravelTips.razor
src/DogFriendly.Web.Client/Services/: AuthenticationService.cs  SearchService.cs  UnauthorizedService.cs
src/DogFriendly.Web.Client/wwwroot/: app.css
src/DogFriendly.Web.Client/wwwroot/css/: app.css
src/DogFriendly.Web.Client/wwwroot/js/: firebase-init.js  init-component.js  map-component.js
src/DogFriendly.Web/Components/: App.razor  _Imports.razor
src/DogFriendly.Web/Layout/: NavMenu.razor
src/DogFriendly.Web/Properties/: launchSettings.json
src/DogFriendly.Web/wwwroot/: index.html  manifest.webmanifest
(+54 files in other folders)
