<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e82e516e-fa62-46f5-8ae3-b2c85d0b6877</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\charl\.nuget\packages\leafletforblazor\2.2.0.4\contentFiles\any\net7.0\map_color.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DogFriendly.Domain\DogFriendly.Domain.csproj" />
    <ProjectReference Include="..\DogFriendly.Web.Client\DogFriendly.Web.Client.csproj" />
    <PackageReference Include="Blazorise" Version="1.6.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.0" />
    <PackageReference Include="LeafletForBlazor" Version="2.2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="Persilsoft.Nominatim.Geolocation.Blazor" Version="1.0.8" />
    <PackageReference Include="Refit" Version="7.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
